cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2023#readme>
homepage:       https://github.com/githubuser/Tasm-Devil#readme
bug-reports:    https://github.com/githubuser/Tasm-Devil/issues
author:         Pascal Deneaux
maintainer:     pascal@deneaux.de
copyright:      2023 Pascal Deneaux
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Tasm-Devil

library
  exposed-modules:
      Day1
      Day2
      Day3
      Utils
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wno-unused-do-bind
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , monad-logger
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable aoc2023-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2023
    , array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , monad-logger
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite aoc2023-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2023
    , array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , monad-logger
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
